{
  "version": "1.2.1",
  "version_code": 4,
  "publish_date": "2026-10-02",
  "title": "HydroLink v1.2.1",
  "changelog": {
    "手机端": [
      "新增：App 自动检查更新与网盘分发支持",
      "优化：设置页与弹窗规范",
      "修复：若干已知体验问题"
    ],
    "桌面端": [
      "新增：Compose 双引擎更新弹窗与网盘分发支持",
      "优化：插件市场弹窗规范与按钮强调色",
      "修复：WebKitGTK 离屏模式边界预设"
    ],
    "手表端": [
      "优化：互联通信稳定性与列表渲染"
    ]
  },
  "download_url": "https://www.123pan.com/",
  "backup_url": "",
  "password": ""
}
