{
  "version": "1.2.2",
  "version_code": 5,
  "publish_date": "2026-10-03",
  "title": "HydroLink v1.2.2",
  "changelog": {
    "手表端": [
      "新增：分布式离线手写汉字输入法（互联通道调度手机算力）",
      "优化：手写板全宽实心触控设计与横向滚动候选词栏",
      "优化：圆表输入框加长并支持超长文本跟随光标（移除省略号）",
      "优化：移除设备列表中互联设备卡片的点击缩放动画",
      "修复：手写键盘在部分机型上只显示半屏的布局问题",
      "修复：键盘按键图标字体缺失豆腐块问题"
    ],
    "手机端": [
      "新增：离线手写中枢服务与 ML Kit 汉字模型支持",
      "新增：离线笔画几何拓扑度量兜底识别算法",
      "优化：互联通道触控笔画数据流稳定性"
    ],
    "桌面端": [
      "修复：性能监控视图中物理内存一直显示 0MB 的缺陷",
      "新增：基于 JMX 的全平台（Win/Mac/Linux）内存精准统计",
      "优化：全平台安装包构建（Windows / DEB / RPM / Arch / 便携包）"
    ],
    "HydroKit": [
      "更新：抖音控制器插件升级至 v1.1.0，剔除冗余 Widget",
      "优化：插件市场索引同步更新与包指纹校验"
    ]
  },
  "download_url": "https://pan.quark.cn/s/833b6e7cad7a",
  "backup_url": "",
  "password": "",
  "force": false
}
